<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <style>
       /* *{
            font-family: 'Dokdo', cursive;
        }

        .login-title {
            color: white;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            padding: 30px;
            margin: 30px;
            width: 300px;
            height:200px;
            background-position:center;
            background-size:cover;
            border-radius: 15px;
            text-align: center;
            padding-top: 40px;

            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        #wrap{
            width:300px;
            margin:auto;
        }

    </style>
</head>
<body>
<div id="wrap">


<div class="login-title">

<h1>Login Page</h1>
    <h3>I will go to the pletinum with Panteon.</h3>
</div>
<p>
    <label for="id-input">ID :</label>
    <input type="text" id="id-input"/>
</p>
<p>
    PW : <input type="password"/>
</p>
<button>로그인하기</button>
</div>
</body>
</html>


